#app { 
  width: 100%;
  height: 100%;
  max-height: 100vh;
}
html { 
  height: 100%;
}
body { 
  background-color: #1f1f1f;
  height: 100%;

} 
li { 
  list-style: none;
}
.card-container {
  margin: auto;
  max-width: 1024px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.card-container  li {
  width: 200px;
  position: relative;
}

img { 
  display: block;
  max-width: 100%;
  transition: all;
  transition-duration: 500ms;
  max-height: 100%;
  width: auto;
  height: auto;
}

.card-container img.card {
  border-radius: 8px;
  position: relative;
  z-index: 2;
}

img.hero {
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
}

.card-container p {
  color: white;
  font-family: 'Oswald', sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  font-size: 23px;
  line-height: 0.9;
  text-align: center;
  z-index: 1;
  opacity: 0;
  transition: all;
  transition-duration: 500ms;

}


.card-container li:hover img.card {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgb(0 0 0 / 75%);
}


.card-container li:hover img.hero {
  transform:translate3d(0%, -30%, 100px) ;
  opacity: 1;
}
.card-container li:hover p {
  transform: translate3d(0%, 40px, 100px) ;
  opacity: 1;

}
